VITE_apiKey=AIzaSyA-EXAMPLEKEY-1234567890
VITE_authDomain=my-app.firebaseapp.com
VITE_projectId=my-app
VITE_storageBucket=my-app.appspot.com
VITE_messagingSenderId=123456789012
VITE_appId=1:123456789012:web:abcdef123456
